# abstract	=	Leave empty if you provide abstract via widoco_customization
ontologyTitle	=	ListDB Ontology
ontologyPrefix	=	listdb
ontologyNamespaceURI	=	https://w3id.org/listdb/onto
ontologyName	=	ListDB Ontology
thisVersionURI	=	https://w3id.org/listdb/onto/0.0.1
latestVersionURI	=	https://w3id.org/listdb/onto/0.0.1
# previousVersionURI	=	
dateOfRelease	=	01.09.2022
ontologyRevisionNumber	=	0.0.1
licenseURI	=	https://creativecommons.org/licenses/by-nc/4.0/legalcode
licenseName	=	Creative Commons Attribution-NonCommercial 4.0 International License
licenseIconURL	=	https://i.creativecommons.org/l/by-nc/4.0/88x31.png
citeAs	=	Arndt, S., Bäumler, M., Lehmann, M. (2022): ListDB Ontology. Version 0.0.1 (DRAFT). URL: https://w3id.org/listdb/onto.
# DOI	=	
# backwardsCompatibleWith	=	
status	=	DRAFT
# publisher	=	
# publisherURI	=	
# publisherInstitution	=
# publisherInstitutionURI	=
authors   	=	 Maximilian Bäumler;Matthias Lehmann;Susanne Arndt
authorsURI	=	https://orcid.org/0000-0003-4052-0572;https://orcid.org/0000-0002-6407-3028;https://orcid.org/0000-0002-1019-9151
authorsInstitution	=	Technische Universität Dresden;Technische Universität Dresden;Technische Informationsbiblithek (TIB)
authorsInstitutionURI	=	https://ror.org/042aqky30;https://ror.org/042aqky30;https://ror.org/04aj4c181
# contributors	=	
# contributorsURI	=	
# contributorsInstitution	=	
# contributorsInstitutionURI	=	
importedOntologyNames	=	Data Catalog Vocabulary (DCAT) - Version 2;QUDT;Metadata4Ing 1.0.0;WGS84 Geo Positioning;DCMI Metadata Terms;OGC GeoSPARQL
importedOntologyURIs	=	https://www.w3.org/TR/2020/REC-vocab-dcat-2-20200204/;http://qudt.org/schema/qudt/;https://w3id.org/nfdi4ing/metadata4ing/1.0.0/;http://www.w3.org/2003/01/geo/wgs84_pos#;http://purl.org/dc/elements/1.1/;http://www.opengis.net/ont/geosparql#
extendedOntologyNames	=	
extendedOntologyURIs	=	
RDFXMLSerialization	=	ontology.xml
TurtleSerialization	=	ontology.ttl
N3Serialization	=	ontology.nt
